artifact_path: autoencoder_memory
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: h5
mlflow_version: 2.12.1
model_size_bytes: 96664
model_uuid: 4122089f91fc45c89ddd4e7a67992853
run_id: e90fc5fd1b264accb3d042a91ef10ccd
utc_time_created: '2024-04-24 07:06:46.576900'
