artifact_path: ocsvm_memory
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\ocsvm_memory.pkl
        uri: ocsvm_memory.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 687
model_uuid: 48d63c73b9e747e6ae048b878056b717
run_id: 57c7afd7ed604d348fa62e909fc297dd
utc_time_created: '2024-04-24 14:25:07.091592'
