artifact_path: ocsvm_cpu
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\ocsvm.pkl
        uri: ocsvm.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 681
model_uuid: 869cddb1b3994b898b7652f137c330f3
run_id: dc072caaa0c947aead65ce3759c927b2
utc_time_created: '2024-04-24 13:54:20.222828'
