artifact_path: ocsvm_memory
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\ocsvm_memory.pkl
        uri: ocsvm_memory.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 687
model_uuid: 436ec14d94fb40ee92c622418aa95dae
run_id: e3e9f922128a44d08d2e29652e44c54b
utc_time_created: '2024-04-26 12:39:26.960496'
