artifact_path: autoencoder_memory
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: h5
mlflow_version: 2.12.1
model_size_bytes: 96664
model_uuid: f04733913b384901b9c7031abad2e0ad
run_id: a4309ed60773458599f515b065b2afd0
utc_time_created: '2024-04-24 13:57:38.163097'
