artifact_path: ocsvm_memory
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\ocsvm.pkl
        uri: ocsvm.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 681
model_uuid: 64912c9567664be2b3e3eaf64e98e56c
run_id: d45fe6ece81d460da0fa8af111df6e69
utc_time_created: '2024-04-24 13:53:53.057127'
