artifact_path: ocsvm_memory
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\ocsvm.pkl
        uri: ocsvm.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 681
model_uuid: 0eda207309654dee8d11c7aa3c94726b
run_id: d54423d1519a49af98025f20bd254e01
utc_time_created: '2024-04-24 09:40:13.997747'
