artifact_path: ocsvm_model
flavors:
  python_function:
    artifacts:
      pklfilepath:
        path: artifacts\ocsvm.pkl
        uri: ocsvm.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 1498
model_uuid: 92538fefe4a345ec9b7c8b28dbe5dcde
run_id: d81bc0a6557c4999b80bac0d951d810d
utc_time_created: '2024-04-23 07:37:56.545644'
