artifact_path: ocsvm_model
flavors:
  python_function:
    artifacts:
      pklfile:
        path: artifacts\ocsvm.pkl
        uri: ocsvm.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 1498
model_uuid: 727a4471bada494bbe8cb8a0e26302e6
run_id: 9873e3c77efa40eeb164bd0e7f9b7391
utc_time_created: '2024-04-23 07:13:38.460243'
