artifact_path: autoencoder_memory
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: h5
mlflow_version: 2.12.1
model_size_bytes: 96664
model_uuid: 4060a4f0d8bc4983a7f66ed0915b4a3c
run_id: 6486cea48a4e400aa33e75a5e03a651e
utc_time_created: '2024-04-24 09:57:16.300246'
