artifact_path: lof_memory
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\lof.pkl
        uri: lof.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 991646
model_uuid: 496f97feb64f4741b713962007324676
run_id: 4412f573b69245beab665379348c15ec
utc_time_created: '2024-04-25 09:10:02.352152'
