artifact_path: autoencoder_memory
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: h5
mlflow_version: 2.12.1
model_size_bytes: 96664
model_uuid: 4109c851493c47f188715706df334c35
run_id: 2b201b1ede544644b6906bd60dd8514b
utc_time_created: '2024-04-24 13:23:14.377730'
