artifact_path: ocsvm_cpu
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\ocsvm.pkl
        uri: ocsvm.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 785
model_uuid: a639316fdfd142d79ffd15c81965257b
run_id: 3209b6619b494c7e9406a7527973f0c1
utc_time_created: '2024-04-23 09:07:09.565544'
