artifact_path: lof_cpu
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\lof.pkl
        uri: lof.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 139655
model_uuid: 944f6058003e4b6daa5ef5c354e1f39f
run_id: 28397847a5324f24833139309ec899dd
utc_time_created: '2024-04-25 10:27:55.842702'
