artifact_path: ocsvm_memory
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\ocsvm.pkl
        uri: ocsvm.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 681
model_uuid: b9336e58e48a4d55b5d9959fa9a758ef
run_id: 0d1ff2430e0a47b88fec43674a60bb71
utc_time_created: '2024-04-23 11:46:05.527171'
