artifact_path: ocsvm_cpu
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\ocsvm.pkl
        uri: ocsvm.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 785
model_uuid: e78c679451e0453992419b35a61b84b6
run_id: c0cdd51cc9314197a4c7ebdb265b43e2
utc_time_created: '2024-04-23 08:58:39.309034'
