artifact_path: ocsvm_cpu
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\ocsvm.pkl
        uri: ocsvm.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 681
model_uuid: 8ef13dab01204ba4bd86f5f056ae698e
run_id: 1617118e7abd4115a277f1ae4be7d898
utc_time_created: '2024-04-24 14:09:03.170917'
