artifact_path: lof_memory
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\lof.pkl
        uri: lof.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 23392803
model_uuid: 43bca65243f04d7d86b5f2a2faa64252
run_id: 3e3c40173afc4a3b8d4f450776f695f2
utc_time_created: '2024-04-25 08:34:04.845045'
