artifact_path: autoencoder_memory
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: h5
mlflow_version: 2.12.1
model_size_bytes: 96664
model_uuid: 065d477ef9824ffeb98a85efe1926939
run_id: 02fce56db4724a778a1002de3dd6ec5a
utc_time_created: '2024-04-24 13:03:37.890924'
