artifact_path: autoencoder_memory
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: h5
mlflow_version: 2.12.1
model_size_bytes: 96664
model_uuid: 5e9335948cbc4791af10363980a7da16
run_id: 9fbe56d5a0de47719534efe1f6920030
utc_time_created: '2024-04-22 08:48:26.002478'
