artifact_path: ocsvm_cpu
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\ocsvm_cpu.pkl
        uri: ocsvm_cpu.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 687
model_uuid: 0ee0fa58ab7d433aae68e9b53ab39ba3
run_id: c7c0234e4e6a41bfab29bbd08d805bf0
utc_time_created: '2024-04-26 12:38:20.522937'
