artifact_path: lof_cpu
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\lof.pkl
        uri: lof.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 44723640
model_uuid: e91f4de1e17b44c39a756362311d012e
run_id: 7e25a52482724df4886f5f9812ba07a8
utc_time_created: '2024-04-25 08:12:03.445199'
