artifact_path: lof_cpu
flavors:
  python_function:
    artifacts:
      model_path:
        path: artifacts\lof.pkl
        uri: lof.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
mlflow_version: 2.12.1
model_size_bytes: 1862579
model_uuid: 1a4dc66f2d5441b9a08647126581da40
run_id: 8797a58e0e7241e7975fcabb709d1525
utc_time_created: '2024-04-25 09:06:41.759589'
